name: homeqart
version: 1.0.21+22
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.16.0 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  razorpay_flutter: ^1.2.9
  expandable: ^5.0.1
  pin_code_text_field: ^1.8.0
  animated_flip_counter: ^0.2.1
  get_storage: ^2.0.3
  http: ^0.13.4
  dio: ^4.0.4
  shimmer: ^2.0.0
  url_launcher: ^6.0.17
  fluttertoast: ^8.0.8
  carousel_slider: ^4.0.0
  image_picker: ^0.8.4+4
  share_plus: ^3.0.4
  flutter_svg: ^1.0.0
  flutter_rating_bar: ^4.0.0
  universal_html: ^2.0.8
  future_progress_dialog: ^0.2.0
  cached_network_image: ^3.2.0
  flutter_datetime_picker: ^1.5.1
  intl: ^0.17.0
  flutter_html: any
  flutter_launcher_icons: ^0.9.2
  launch_review: ^3.0.1
  device_preview: ^1.0.0
  badges: ^2.0.2
  get: 4.6.1
  flutter_spinkit: ^5.1.0
  flutter_facebook_auth: ^4.1.1
  lazy_load_scrollview: 1.3.0
  infinite_scroll_pagination: ^3.1.0
  pull_to_refresh: ^2.0.0
  photo_view: ^0.13.0
  xid: ^1.0.7
  whatsapp_unilink: ^2.0.1+1  
  provider: ^6.0.2
  sms_otp_auto_verify: ^2.1.0
  otp_text_field: ^1.1.2
  sms_autofill: ^2.2.0
  responsive_framework: ^0.1.7
  sizer: ^2.0.15

dev_dependencies:
  flutter_test:
    sdk: flutter

    
  flutter_lints: ^1.0.0
  

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/app_icon.png"

flutter:

  uses-material-design: true

  assets:
    - assets/
    - assets/icons/
    - assets/images/

  fonts:
       - family: InterRegular
         fonts:
           - asset: assets/fonts/Inter-Regular.ttf

       - family: InterMedium
         fonts:
           - asset: assets/fonts/Inter-Medium.ttf

       - family: InterBold
         fonts:
           - asset: assets/fonts/Inter-Bold.ttf

       - family: InterExtraBold
         fonts:
           - asset: assets/fonts/Inter-ExtraBold.ttf